VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBNW230jLUCwld9aUjZRzIunyGMdaMXv6I",
  authDomain: "abrar-test-study.firebaseapp.com",
  projectId: "abrar-test-study",
  storageBucket: "abrar-test-study.appspot.com",
  messagingSenderId: "304916533445",
  appId: "1:304916533445:web:22d7fea7e8e3faea4ca0ac"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Ld7v0cqAAAAACbRoSHv-PfJiq9wfYgjhXC4_e7Z" # recaptcha SITE KEY
